#pragma once
/*

	함수
		- 특정 기능을 수행하는 코드 뭉치
		- 선언부
			- 반환형 함수이름 (매개변수...);
			- 보통 헤더에 선언

		- 정의부
			- 실제 동작을 작성
			반환형 함수이름 (매개변수...)
			{
				실행 코드...
			}
			- cpp파일에 작성
		- 구성요소
			- 반환형
			- 이름
			- 파라미터
				- 가변 파라미터 ex) printf
			- 바디

	템플릿
		- 범용적인 클래스, 함수를 만들자.

	인라인
		- 함수 호출이 아니라 그 자리에 코드를 삽입시켜버림 (컴파일 타임)
		- 코드의 길이가 길어지면 오래 걸릴 수 있고, 실행파일의 크기가 커짐
		- 인라인이 100%되는게 아님. 컴파일러 판단에 의해서
		- 인라인은 헤더에

		[Min, Max]
	int RandomRange(int Min, int Max)
		return rand() % (Max + 1 - Min ) + Min


	*기능이 완전히 독립적이라 재활용 용도로 만드는 함수*
	의도를 명화하게 보여주는 용도로 만드는 함수
	각종 수식처럼 자주 변할 수 이쓴 부분을 쉽게 구분하기 위해 마늗는 함수

	* 테스트 할때는 시드값을 고정시키자 (동일한 현상 구현 가능)
	* #pragma once -> 헤더 중복 제거

*/
